# Properties file with JDBC and JPA settings.
jpa.showSql=false

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/ess
jdbc.databaseName=*****
jdbc.username=*****
jdbc.password=*****

# Property that determines which Hibernate dialect to use
# (only applied with "applicationContext-hibernate.xml")
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=POSTGRESQL

#store.facility = /opt/ess/Facility/
#store.community = /opt/ess/Community/

store.facility = D:/ess/Facility/
store.community = D:/ess/Community/

#domain.name = https://prod2.sdrc.co.in/ess/
domain.name = localhost:8081/ess/
#domain.name = https://prod2.sdrc.co.in/ess-test/
