<?xml version="1.0" encoding="UTF-8"?>
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>Errortag</short-name>
  <tag>
    <name>ModalError</name>
    <tag-class>org.sdrc.ess.util.ModalTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
       <name>message</name>
    </attribute>
    <attribute>
       <name>id</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>modalErrorList</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>modalConflictList</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
       <name>modalFailList</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
       <name>modalFacilityInchargeList</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>modalCssInfClass</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>